.header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  font-weight: 600; font-size: 1.2rem;
  position: fixed;
  top: 0; right: 0; left: 0;
  background-color: #eee;
  z-index: 1000;
  box-shadow:
  .1px .1px 5px rgba(0, 0, 0, .8);
}

.header a{
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 3%;
}

.left-angle{
  height: 80%;
  padding: .3rem .6rem;
}
.left-angle:hover{
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.6),
  inset -1px -1px 5px white;
}

.brands-grid {
  overflow-x: hidden;
  margin-top: 4rem;
  display: grid;
  padding: 1rem 2vw;
  gap: .7rem;
}

.brand-container {
  background: white;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .3),
    -0.1px -0.1px 1px rgba(0, 0, 0, .5);
  padding: 0 .3rem;
  border-radius: .3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.brand-container:hover{
  background-color: #eee;
}

.brand-logo {
  width: 100%;
  object-fit: contain;
}

.brand-name {
  font-size: 1rem;
  text-align: center;
  line-height: 1.6rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 600;
  text-transform: capitalize;
  padding: 0.3rem;
}

.lower-section{
  height: 2rem;
  width: 100%;
  display: flex;
  align-items: center; justify-content: space-around;
}

.like-container{
  height: 100%;
  display: flex;
  align-items: center;
}

.fill,.outline{
  height: 80%;
  cursor: pointer;
  transition: transform 1s;
}

@keyframes heart {
  0%{
    transform: rotate(0deg);
  }
  30%{
    transform: rotate(20deg);
  }
  70%{
    transform: rotate(-20deg);
  }
  100%{
    transform: rotate(0deg);
  }
}

.outline:hover,.fill:hover{
  animation: heart 1s 0s;
}

.brand-items-count {
  font-size: 0.85rem;
  display: flex;
  justify-content: center;
  padding: 0.3rem;
  color: rgb(1, 124, 182);
}

@media (min-width: 2000px) {
  .brands-grid {
    grid-template-columns: repeat(8, 1fr);
  }
  .brand-logo {
    height: 10vw;
  }
}

@media (min-width: 1000px) {
  .brands-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .brand-logo {
    height: 13vw;
  }
}

@media (max-width: 1000px) {
  .brands-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .brand-logo {
    height: 15vw;
  }
}

@media (max-width: 800px) {
  .brands-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .brand-logo {
    height: 17vw;
  }
}

@media (max-width: 600px) {
  .brands-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .brand-logo {
    height: 25vw;
  }
}

@media (max-width: 280px) {
  .brands-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .brand-logo {
    height: 40vw;
  }
}
