.main {
  padding: 0 1rem; 
  margin-top: 5rem;
}

h3{
  display: flex;
  justify-content: center;
  width: 100%;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 50%;
  column-gap: .8rem;

  /* Use align-items: start; to prevent the elements
     in the grid from stretching vertically. */
  align-items: start;
}

@media (max-width: 1000px) {
  .checkout-grid {
    grid-template-columns: 1fr;
  }
  .payment-summary {
    /* grid-row: 1 means this element will be placed into row
      1 in the grid. (Normally, the row that an element is
      placed in is determined by the order of the elements in
      the HTML. grid-row overrides this default ordering). */
    grid-row: 1;
    margin-bottom: 1.5rem;
  }
}

.cart-products-container{
  max-width: 100vw;
  display: flex; flex-direction: column;
  align-items: center;
}

.empty-cart-button {
  height: 3rem;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.empty-cart-button img {
  height: 60%;
  width: 1.8rem;
  margin-bottom: 0.1rem;
}

@keyframes delete-cart {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-150%);
  }
}

.cart-item-container,
.payment-summary {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .5),
  -0.1px -0.1px 2px rgba(0, 0, 0, .7);  
  border-radius: 0.3rem;
  padding: .5rem;
  background: white;
}
.payment-summary{
  padding: 1rem;
}

.cart-item-container {
  display: grid;
  position: relative;
  grid-template-columns: 6rem 1fr;
  column-gap: 1rem;
  width: 100%;
  max-width: 800px;
  margin-bottom: 1rem;
  font-size: .85rem;
  animation: delete-cart 1s;
  animation-play-state: paused;
}

.cart-success-message {
  font-size: 1rem;
  background: green;
  z-index: 100;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  color: white;
  height: 2.5rem;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
  display: none;
  justify-content: center;
  align-items: center;
}
.cart-success-message img {
  height: 1.4rem;
  margin-right: 0.7rem;
}

.product-image-container {
  width: 100%;
  height: 7rem; 
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover; object-position: center;
  cursor: pointer;
  border-radius: .3rem;
  transition: transform 0.8s 0.4s;
}

.product-image:hover {
  transform: scale(1.1);
}

.cart-item-details{
  display: flex; flex-direction: column;
  justify-content: space-between;
  max-height: 100%;
}

.product-name {
  margin-bottom: 0rem;
  font-weight: 600;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  color: rgb(177, 39, 4);
  font-weight: 600;
  margin-bottom: 0.2rem;
}


.product-quantity {
  display: flex;
  align-items: center;
  color: rgb(177, 39, 4);
  margin: 0 0.5rem;
  font-weight: 600; font-size: 1rem;
}

.update {
  display: flex;
  align-items: center;
  height: 1.5rem;
  margin: 0.3rem 0;
}
.update img {
  height: 50%;
  padding: 0.5rem;
  border-radius: 50%;
  border: none;
}

.size{
  margin-left: .5rem;
  font-weight: 600;
}

.delete-button {
  background-color: rgb(187, 32, 4);
  border: none;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.8rem; width: fit-content;
  margin-top: .5rem;
}

.delete-button:hover {
  background: red;
}


.payment-summary-title {
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.8rem;
}

.payment-summary-row {
  display: grid;
  /* 1fr auto; means the width of the 2nd column will be
     determined by the elements inside the column (auto).
     The 1st column will take up the remaining space. */
  grid-template-columns: 1fr auto;

  font-size: 1rem;
  margin-bottom: 0.6rem;
}

.payment-summary-money {
  text-align: left;
}

.subtotal-row .payment-summary-money {
  border-top: 0.1rem solid rgb(222, 222, 222);
}

.subtotal-row div {
  padding-top: 9px;
}

.total-row {
  color: rgb(177, 39, 4);
  font-weight: 700;
  font-size: 18px;

  border-top: 0.1rem solid rgb(222, 222, 222);
  padding-top: 18px;
}

.place-order-button {
  width: 100%;
  padding: 0.7rem 0;
  margin: 0.5rem 0;
  font-size: 1.25rem;
}
.empty-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  height: 30vh;
  border-radius: 0.3rem;
  background: rgb(255, 216, 20);
}
.empty-cart img {
  height: 3rem;
  margin-right: 0.5rem;
}

.start-shopping-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: green;
  margin-top: 2rem;
  padding: 0.7rem; 
  border-radius: 0.3rem;
  color: white;
}
.start-shopping-button:hover {
  background: darkgreen;
}
.start-shopping-button:active {
  background: rgb(240, 136, 4);
}
